{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.defaultFormatter": "mikoz.black-py",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.singleQuote": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true
}
